{
  "manifest_version": 3,
  "name": "R0diK",
  "description": "Affiche si R0diK est en live sur Twitch.",
  "version": "2025.01.16",
  "host_permissions": ["<all_urls>"],
  "permissions": [
		"storage",
    "offscreen",
		"notifications",
    "activeTab",
		"tabs",
    "alarms"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": "images/icon28.png"
  },
  "icons": {
    "16": "images/icon28.png",
    "48": "images/icon28.png",
    "128": "images/icon28.png"
  }
}
